DROP TABLE IF EXISTS detailaddress;

CREATE TABLE detailaddress (
  id int,
  address varchar PRIMARY KEY,
  price int,
  body text,
  subTitle varchar,
  type varchar,
  yearBuilt varchar,
  heating varchar,
  cooling varchar,
  parking varchar,
  lot tinyint,
  daysOnZillow varchar,
  pricePerSqft smallint,
  saves smallint,
  bedRoom tinyint,
  bathRoom varchar,
  heatingAndCooling varchar,
  basement varchar,
  flooring smallint,
  otherinterior varchar,
  size tinyint,
  amenities varchar,
  spaces varchar,
  typeAndStyle varchar,
  builtIn varchar,
  remodel varchar,
  roof varchar,
  exterior varchar,
  otherConstruction varchar,
  exteriorLot tinyint,
  lotWidth tinyint,
  otherExterior varchar,
  parkingLong varchar,
  soldDate varchar,
  soldPrice int,
  pastThirtydayView tinyint,
  savedLog tinyint
);